<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"><title>Glossary_of_Terms.txt</title></head><body>
<h2>Glossary_of_Terms.txt</h2>

<p></p>
<p>>>></p>
<p></p>
<p>N&N: We encourage our .txt files to speak for themselves -- if in doubt, readers are prompted to consult the Oracles available to them.</p>
<p></p>
<p>>>></p>
<p></p>

<hr>
<p><a href="javascript:history.back()">Previous Page</a> | <a href="NN.html">Return to Parent Folder</a>| <a href="Glossary_of_Terms.txt" download>Download .txt File</a></p>
</body></html>