<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shakespeare's Metaverse</title>
</head>
<body>
    <h1>Shakespeare's Metaverse</h1>
    <ul>
        <li><a href="Epilogue.html">Epilogue.txt</a></li>
        <li><a href="Shakespeare_Hamlet.html">Shakespeare_Hamlet.txt</a></li>
        <li><a href="Shakespeare_Prospero.html">Shakespeare_Prospero.txt</a></li>
<p><li><a href="N&N_Network_Map.html">N&N Network Map</a></p>
    </ul>
    <p><a href="William_Shakespearea.html">Back to Parent Folder</a></p>
</body>
</html>