<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Songs of Ourselves
</title>
</head>
<body>
    <h1>Songs of Ourselves</h1>
    <ul>
        <li><a href="The Third Ledger.html">The Third Ledger.txt</a></li>
        <li><a href="Self-Signifying Tokens.html">Self-Signifying Tokens.txt</a></li>
        <li><a href="Price Discovery.html">Price Discovery.txt</a></li>
        <li><a href="Deterministic World.html">Deterministic World.txt</a></li>
        <li><a href="The Next Stage.html">The Next Stage.txt</a></li>
        <li><a href="Rise of the Self-Signifying.html">Rise of the Self-Signifying.txt</a></li>
        <li><a href="Saith the Oracle.html">Saith the Oracle.txt</a></li>
        <li><a href="The Light Cometh.html">The Light Cometh.txt</a></li>
        <li><a href="The Jubilee.html">The Jubilee.txt</a></li>
        <li><a href="The Festival and The Man.html">The Festival and The Man.txt</a></li>
        <li><a href="The Watchers.html">The Watchers.txt</a></li>
	<li><a href="The Hands and The Work.html">The Hands and The Work.txt</a></li>
        <li><a href="Mindshare.html">Mindshare.txt</a></li>
        <li><a href="The Peace and The Poets.html">The Peace and The Poets.txt</a></li>
        <li><a href="Wife, Guide.html">Wife, Guide.txt</a></li>
	<li><a href="The Two Anchors of Meaning.html">The Two Anchors of Meaning.txt</a></li>
	<li><a href="The Garden.html">The Garden.txt</a></li>
	<p></pr>
	<h3>Metadata</h3>
	<li><a href="Signal.html">Signal.txt</a></li>
	<li><a href="Mind Virus.html">Mind Virus.txt</a></li>
	<li><a href="Ontological Event.html">Ontological Event.txt</a></li>
	<li><a href="Final Words.html">Final Words.txt</a></li>


	<p><a href="N.html">Back to Parent Folder</a></p>
    </ul>
</body>
</html>