         

		 8--8--8--8--8--8--8--8--8    
   	 	/ ()_()_()_()_()_()_()_() \
	      8  / *___________________* \  8
	     /()/  /  8	  8  8	8    8 \  \()\
	    8  / */  8  8 8 8  8 8 8	\* \  8
	   /()/  /    8	 88 8  8  8  8	 \  \()\
	  8  / */	 8  777   8	  \* \  8
	 /()/  /	     ***           \  \()\
	8  / */   	    * //*  	    \* \  8
       |()|  |	             //*             |  |()|
       8  | *|	   **       **/|      **     |* |  8
       |()|  |	 ************//***********   |  |()|
       8  | *|	 ***********//************   |* |  8 
       |()|  |	   **      |/**       **     |  |()|
       8  | *|	            **/|	     |* |  8
       |()|  |	            *//		     |  |()|
       8  | *|	 ANCHORA    //*	    SPEI     |* |  8
       |()|  |	           |/**		     |  |()|
       8  | *|	            **/|	     |* |  8
       |()|  |  ***         *//         ***  |  |()|
	8  \ *\  *****      //*      *****  /* /  8
	 \()\  \  *******  |/**   *******  /  /()/
	  8  \ *\      *************      /* /  8
	   \()\  \	  *******        /  /()/    
	    8  \ *\          *          /* /  8
	     \()\  \___________________/  /()/
	      8  \__________N&Nicholas___/  8
	       \8 () () () () () () () () 8/
		  \_8__8__8__8__8__8__8_/  