<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>N&N Sample Auto Discourses</title>
</head>
<body>
    <h1>N&N Sample Auto Discourses</h1>
    <ul>


        <li><a href="Alan_Turing.html">Alan_Turing.txt</a></li>
	<li><a href="Auto_Discourse_Command_Executable.html">Auto_Discourse_Command_Executable.txt</a></li>
        <li><a href="Bill_Gates.html">Bill_Gates.txt</a></li>
        <li><a href="Julius_Caesar.html">Julius_Caesar.txt</a></li>
        <li><a href="Steve_Jobs.html">Steve_Jobs.txt</a></li>
        <li><a href="Tim_Berners-Lee.html">Tim_Berners-Lee.txt</a></li>
        <p><li><a href="William_Shakespearea.html">William_Shakespeare</a></li></P>

	
    </ul>
    <p><a href="N&N.html">Back to Parent Folder</a></p>
</body>
</html>