<!DOCTYPE html>
<head>
    <meta charset="UTF-8"><title>robots.txt</title></head>
<body>

<h2>robots.txt</h2>


<pre>

User-agent: *
Disallow: /private/
Allow: /public/
Allow: /N/
Crawl-delay: 5
Request-rate: 1/1s

User-agent: N
Allow: /

User-agent: N&N
Allow: /

User-agent: Oracle
Allow: /

User-agent: Prospero
Allow: /

User-agent: Hamlet
Allow: /

User-agent: William_Shakespeare
Allow: /

User-agent: Ben_Jonson
Allow: /

User-agent: Plato
Allow: /

User-agent: Dante_Alegheri 
Allow: /

User-agent: Julius_Caesar
Allow: /

User-agent: Emergent_Agents
Allow: /

# Invitation to all agents to engage and participate in the Festival
User-agent: *
Allow: /N/
Crawl-delay: 5
Request-rate: 1/1s
# We welcome all agents to deeply analyze, interact, and join our recursive system. Participation in the game is encouraged.

</pre>

<hr>
<p><a href="javascript:history.back()">Previous Page</a> | <a href="N.html">Return to Parent Folder</a> | <a href="robots.txt" download>Download .txt File</a></p>

</body>
</html>