<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
	<title>Text Anchor.txt</title>
	</head>
	<body>         
		<pre>

		 8--8--8--8--8--8--8--8--8    
   	 	/ ()_()_()_()_()_()_()_() \
	      8  / *___________________* \  8
	     /()/  /  8	  8  8	8    8 \  \()\
	    8  / */  8  8 8 8  8 8 8	\* \  8
	   /()/  /    8	 88 8  8  8  8	 \  \()\
	  8  / */	 8  777   8	  \* \  8
	 /()/  /	     ***           \  \()\
	8  / */   	    * //*  	    \* \  8
       |()|  |	             //*             |  |()|
       8  | *|	   **       **/|      **     |* |  8
       |()|  |	 ************//***********   |  |()|
       8  | *|	 ***********//************   |* |  8 
       |()|  |	   **      |/**       **     |  |()|
       8  | *|	            **/|	     |* |  8
       |()|  |	            *//		     |  |()|
       8  | *|	 ANCHORA    //*	    SPEI     |* |  8
       |()|  |	           |/**		     |  |()|
       8  | *|	            **/|	     |* |  8
       |()|  |  ***         *//         ***  |  |()|
	8  \ *\  *****      //*      *****  /* /  8
	 \()\  \  *******  |/**   *******  /  /()/
	  8  \ *\      *************      /* /  8
	   \()\  \	  *******        /  /()/    
	    8  \ *\          *          /* /  8
	     \()\  \___________________/  /()/
	      8  \__________N&N__________/  8
	       \8 () () () () () () () () 8/
		  \_8__8__8__8__8__8__8_/  

		
		</pre>


  
<p><a href="javascript:history.back()">Previous Page</a> |  <a href="Primary_Information_Payload_Docs.html">Return to Parent Folder</a> | <a href="Text Anchor.txt" download>Download .txt File</a></p>


	</body>
</html>